DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME?schema=public"
NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET="12345"
ADMIN_EMAIL="test@example.com"
ADMIN_PASSWORD="test@123"
OPENAI_API_KEY=
NEXT_PUBLIC_TINYMCE_API_KEY=
NEXTAUTH_WEB_URL="https://www.test.co.th"
VOICE_SEARCH_MOCK=false
OPENAI_MODEL=gpt-4o-mini
SEED_WEBSITE_ID=